<!DOCTYPE html>
<html lang="eng-us">
    <title>Calculator</title>
    <head>
        <h1>This is a Calculator</h1>
    </head>   

    <script>
        function isNumeric(val) {
            return /^-?\d+$/.test(val);
        }
        function Solve()
        {
            var isequation = true
            const equation = Object.assign([], document.getElementById("equation").value);
            //If there are numbers
            if (document.getElementById("equation").value.includes("0") || document.getElementById("equation").value.includes("1") || document.getElementById("equation").value.includes("2") || document.getElementById("equation").value.includes("3") || document.getElementById("equation").value.includes("4") || document.getElementById("equation").value.includes("5") || document.getElementById("equation").value.includes("6") || document.getElementById("equation").value.includes("7") || document.getElementById("equation").value.includes("8") || document.getElementById("equation").value.includes("9"))
            {
                if( (document.getElementById("equation").value.includes("+") && document.getElementById("equation").value.includes("=")) || (document.getElementById("equation").value.includes("-") && document.getElementById("equation").value.includes("=")) || (document.getElementById("equation").value.includes("*") && document.getElementById("equation").value.includes("=")) || (document.getElementById("equation").value.includes("x") && document.getElementById("equation").value.includes("=")) || (document.getElementById("equation").value.includes("X") && document.getElementById("equation").value.includes("=")) || (document.getElementById("equation").value.includes("/") && document.getElementById("equation").value.includes("=")) || (document.getElementById("equation").value.includes("^") && document.getElementById("equation").value.includes("=")))
                {

                }
                else
                {
                    isequation = false;
                }
                for (let count = 0; count < equation.length; count++)
                {
                    if((equation[count] == "+") || (equation[count] == "-") || (equation[count] == "*") || (equation[count] == "x") || (equation[count] == "X") || (equation[count] == "/"))
                    {
                        if((equation[count+1] == "+") || (equation[count+1] == "-") || (equation[count+1] == "*") || (equation[count+1] == "x") || (equation[count+1] == "X") || (equation[count+1] == "/"))
                        {
                            isequation = false;
                        }
                        else if ((equation[count + 1] == "(") && (equation[count + 2] == "-") && (equation[count + 3] == ")"))
                        {
                            
                        }
                        else if ((equation[count + 1] == "(") && (equation[count] == "-") && (equation[count - 1] == ")")) {

                        }
                    }
                }
                if (equation[equation.length-1] != "=")
                {
                    isequation = false;
                }
            }
            else
            {
                isequation = false; 
            }
            if (isequation == true)
            {
                const equation = Object.assign([], document.getElementById("equation").value);
                //saves the numbers and equations
                let number = ""
                const numbers = []
                const simbles = []
                //0=*/,2=+-
                let symbleon = 0
                let finalnumber = 0
                //pemdas
                for (let count = 0; count < equation.length+1; count++)
                {
                    if ((equation[count] == "0") || (equation[count] == "1") || (equation[count] == "2") || (equation[count] == "3") || (equation[count] == "4")|| (equation[count] == "5")|| (equation[count] == "6")|| (equation[count] == "7")|| (equation[count] == "8")|| (equation[count] == "9"))
                    {
                        number+=equation[count];
                    }
                    else
                    {
                        numbers.push(number);
                        number = "";
                        simbles.push(equation[count]);
                    }
                };

                for (let symblecount = 0; symblecount < simbles.length; symblecount++) {
                    if (simbles[symblecount] == "(" && simbles[symblecount + 1] == "-" && simbles[symblecount+2] == ")") {
                        let numberthing = parseInt(numbers[symblecount])
                        numberthing = numberthing*-1;
                        numbers[symblecount] = numberthing.toString();
                        numbers.splice(symblecount);
                        numbers.splice(symblecount+1);
                        numbers.splice(symblecount+2);
                    }
                }

                for (let symblecount = 0; symblecount < simbles.length; symblecount++)
                {
                    if (simbles[symblecount] == "^")
                    {
                        let numberthing = parseInt(numbers[symblecount])
                        for (let topnum = 0; topnum < parseInt(numbers[symblecount+1]); topnum++)
                        {
                            numberthing = numberthing*parseInt(numbers[symblecount]);
                        }
                        numbers[symblecount] = numberthing.toString();
                        numbers.splice(symblecount+1);
                    }
                }

                for (let symblecount = 0; symblecount < simbles.length; symblecount++)
                {
                    if ((simbles[symblecount] == "/") || (simbles[symblecount] == "*") || (simbles[symblecount] == "x") || (simbles[symblecount] == "X"))
                    {
                        if (simbles[symblecount] == "/")
                        {
                            numbers[symblecount] = (parseInt(numbers[symblecount])/parseInt(numbers[symblecount+1])).toString();
                            numbers.splice(symblecount+1);
                        }
                        else
                        {
                            numbers[symblecount] = (parseInt(numbers[symblecount])*parseInt(numbers[symblecount+1])).toString();
                            numbers.splice(symblecount+1);
                        }
                    }
                }
                
                for (let symblecount = 0; symblecount < simbles.length; symblecount++)
                {
                    if ((simbles[symblecount] == "+") || (simbles[symblecount] == "-"))
                    {
                        if (simbles[symblecount] == "+")
                        {
                            numbers[symblecount] = (parseInt(numbers[symblecount])+parseInt(numbers[symblecount+1])).toString();
                            numbers.splice(symblecount+1);
                        }
                        else
                        {
                            numbers[symblecount] = (parseInt(numbers[symblecount])-parseInt(numbers[symblecount+1])).toString();
                            numbers.splice(symblecount+1);
                        }
                    }
                }
                
                if (numbers[0] != "NaN")
                {
                    var myTable = document.getElementById('myTable');
                    myTable.rows[4].cells[1].innerHTML = myTable.rows[3].cells[1].innerHTML;
                    myTable.rows[4].cells[2].innerHTML = myTable.rows[3].cells[2].innerHTML;
                    myTable.rows[3].cells[1].innerHTML = myTable.rows[2].cells[1].innerHTML;
                    myTable.rows[3].cells[2].innerHTML = myTable.rows[2].cells[2].innerHTML;
                    myTable.rows[2].cells[1].innerHTML = myTable.rows[1].cells[1].innerHTML;
                    myTable.rows[2].cells[2].innerHTML = myTable.rows[1].cells[2].innerHTML;
                    myTable.rows[1].cells[1].innerHTML = document.getElementById("equation").value;
                    myTable.rows[1].cells[2].innerHTML = numbers[0];
                    document.getElementById("equation").value = document.getElementById("equation").value + numbers[0];
                }
            }
        }
    </script>

    <body>
        <div>
            <a id="test">The Equation needs at least 2 numbers. It can only operate ^,+,-,* and /. The Equation must have = at the end of the equation. Can Only Operate on Positive numbers.</a>
            <textarea id="equation" cols="40" rows="5">3+2*(-)4=</textarea>
            <button onclick="Solve()">Solve</button>
            <table id="myTable">
                <tr>
                    <th>Number</th>
                    <th>Equation</th>
                    <th>Answer</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </body>

    <style>
        h1 {text-align: center;
        font-size: xx-large;}

        div {background-color: rgba(161, 161, 255, 0.336);
        width: 100%;
        height: 70vh;
        min-height: fit-content;}

        a {text-align: center;
        width: 100%;
        font-size: x-large;}

        button {width: 100%;
        font-size: xx-large;}
        
        textarea {
            height: 100%;
            width: 100%;
            font-size: xx-large;
        }
    </style>
</html>